{
  "name": "mapboxgl-custom-webgl-layer",
  "version": "1.0.0",
  "description": "AI skill for building, debugging, and optimizing Mapbox GL JS custom WebGL layers (lines, polygons, points, animations) with precision-safe rendering.",
  "homepage": "https://github.com/xiaxiangfeng/mapboxgl-custom-webgl-layer#readme",
  "bugs": {
    "url": "https://github.com/xiaxiangfeng/mapboxgl-custom-webgl-layer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaxiangfeng/mapboxgl-custom-webgl-layer.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}